{
    "name": "soccervis",
    "version": "0.0.1",
    "description": "A visualization for soccer transfers",
    "author": "David Westreicher <david.westreicher@gmail.com>",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/koflerdavid/uni-programming-lab.git"
    },
    "dependencies": {
        "express": "4.*",
        "neo4j-simple": "0.7.*",
        "bluebird": "2.9.*"
    },
    "license": "MIT"
}
